Common:update thay,thay@gmail.com,01234567,2354,1230;Display:2,3,1;Sound:0,0,0,0;General:GMT-12:00,English
Common:bui nhu,956Bien@gmail.com,12354687,12,2330;Display:2,2,3;Sound:0,0,0,0;General:GMT-12:00,English
Common:mokey luffy,lu@gmail.com,15678912,23,4230;Display:0,0,0;Sound:0,0,0,0;General:GMT+06:30,Wu (inc. Shanghainese)
Common:mokey luffy,lu@gmail.com,45674912,23,4230;Display:0,0,0;Sound:0,0,0,0;General:GMT+06:30,Wu (inc. Shanghainese)
Common:mokey luffy,lu@gmail.com,45678912,23,4230;Display:0,0,0;Sound:0,0,0,0;General:GMT+06:30,Wu (inc. Shanghainese)
Common:mok mok,momk@gmail.com,56423214,12,1200;Display:0,0,0;Sound:1,2,3,3;General:GMT-12:00,English
Common:minh thu,mthu@gmail.com,64432145,12,2300;Display:1,1,1;Sound:0,0,0,0;General:GMT-12:00,English
Common:minh thu,mthu@gmail.com,65432145,12,2300;Display:1,1,1;Sound:0,0,0,0;General:GMT-12:00,English
Common:minh thu,mthu@gmail.com,65432175,12,2300;Display:1,1,1;Sound:0,0,0,0;General:GMT-12:00,English
Common:hoai vi,vih@gmail.com,87925432,129,1254;Display:5,6,4;Sound:0,0,0,0;General:GMT-12:00,English
Common:hoai vi,vih@gmail.com,87965432,129,1254;Display:5,6,4;Sound:0,0,0,0;General:GMT-12:00,English
Common:hoai vi,vih@gmail.com,87965437,129,1254;Display:5,6,4;Sound:0,0,0,0;General:GMT-12:00,English
Common:nguye bien,bien@gmail.com,12345678,123,1200;Display:1,1,1;Sound:0,0,0,0;General:GMT-12:00,English